/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFang SC', 'San Francisco', 'Roboto', sans-serif;
}

body {
  background-color: #F2F2F7;
  color: #333;
  line-height: 1.6;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #007AFF;
  font-size: 28px;
  font-weight: 600;
}

/* 主要内容区域 */
main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

section {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #007AFF;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
}

/* 任务列表样式 */
.task-list {
  margin-bottom: 20px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #F2F2F7;
  transition: background-color 0.2s;
}

.task-item:last-child {
  border-bottom: none;
}

.task-name {
  flex-grow: 1;
  font-size: 16px;
}

.task-controls {
  display: flex;
  gap: 10px;
}

.task-timer {
  font-size: 16px;
  font-weight: 500;
  min-width: 80px;
  text-align: center;
}

/* 正在计时的任务样式 */
.task-item.active {
  background-color: rgba(0, 122, 255, 0.1);
  border-left: 4px solid #007AFF;
}

.task-item.active .task-timer {
  color: #FF9500; /* 强调色 */
}

/* 按钮样式 */
button {
  background-color: #007AFF;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0062CC;
}

button.start {
  background-color: #007AFF;
}

button.stop {
  background-color: #FF3B30;
}

button.edit, button.delete {
  background-color: transparent;
  color: #8E8E93;
  padding: 5px 10px;
  font-size: 12px;
}

button.edit:hover, button.delete:hover {
  color: #007AFF;
  background-color: rgba(0, 122, 255, 0.1);
}

/* 添加任务区域 */
.add-task {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid #E5E5EA;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  border-color: #007AFF;
  outline: none;
}

/* 历史记录样式 - 日历视图 */
.history-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

#current-month-display {
  font-size: 18px;
  font-weight: 500;
  color: #007AFF;
}

.calendar-view {
  margin-bottom: 20px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 20px;
  border: 1px solid #E5E5EA;
  border-radius: 8px;
  padding: 10px;
  background-color: #FAFAFA;
}

.calendar-weekday {
  text-align: center;
  font-weight: 500;
  color: #8E8E93;
  padding: 5px 0;
  font-size: 14px;
}

.calendar-day {
  text-align: center;
  padding: 10px 5px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendar-day:hover {
  background-color: rgba(0, 122, 255, 0.1);
}

.calendar-day.has-records {
  font-weight: 500;
}

.calendar-day.has-records::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #007AFF;
}

.calendar-day.selected {
  background-color: #007AFF;
  color: white;
}

.calendar-day.selected::after {
  background-color: white;
}

.calendar-day.empty {
  height: 40px;
}

.calendar-day.other-month {
  color: #C7C7CC;
}

.day-details {
  background-color: #F9F9F9;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

#selected-date-display {
  font-size: 18px;
  margin-bottom: 10px;
  color: #007AFF;
}

.day-total {
  font-weight: 500;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #E5E5EA;
}

.day-records {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.day-record-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #F2F2F7;
}

.day-record-item:last-child {
  border-bottom: none;
}

.day-record-name {
  font-size: 14px;
}

.day-record-time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 14px;
}

.day-record-duration {
  font-weight: 500;
  color: #007AFF;
}

.day-record-period {
  font-size: 12px;
  color: #8E8E93;
}

/* 模态对话框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #E5E5EA;
}

.modal-title {
  color: #007AFF;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.modal-body {
  padding: 20px;
}

.modal-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #E5E5EA;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.modal-input:focus {
  border-color: #007AFF;
}

.modal-message {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  display: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #E5E5EA;
  gap: 10px;
}

.modal-btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  background-color: #F2F2F7;
  color: #333;
}

.modal-confirm-btn {
  background-color: #007AFF;
  color: white;
}

/* 响应式设计 */
@media (max-width: 600px) {
  #app {
    padding: 15px;
  }
  
  .task-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .task-controls {
    width: 100%;
    justify-content: space-between;
  }
}